# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_r-mutex=1.0.1=anacondar_1
appnope=0.1.4=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
av=14.3.0=pypi_0
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
bwidget=1.9.14=hce30654_1
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.3=h5505292_0
ca-certificates=2025.4.26=hbd8a1cb_0
cairo=1.18.0=hb4a6bf7_3
cctools_osx-arm64=1010.6=hf7b29d9_1
celluloid=0.2.0=pypi_0
certifi=2025.4.26=pyhd8ed1ab_0
cffi=1.17.1=py39h7f933ea_0
charset-normalizer=3.4.0=pypi_0
clang=19.1.3=default_h89fcaf4_0
clang-19=19.1.3=default_h01e2e8e_0
clang_impl_osx-arm64=19.1.3=h2621db8_21
clang_osx-arm64=19.1.3=h54d7cd3_21
clangxx=19.1.3=default_h89fcaf4_0
clangxx_impl_osx-arm64=19.1.3=h1f2ae3e_21
clangxx_osx-arm64=19.1.3=h54d7cd3_21
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
compiler-rt=19.1.3=h33d20e1_0
compiler-rt_osx-arm64=19.1.3=hccb7791_0
contourpy=1.3.0=py39h85b62ae_2
curl=8.10.1=h13a7ad3_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.8=py39h941272d_0
decorator=5.1.1=pyhd8ed1ab_0
easing-functions=1.0.4=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
filelock=3.18.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=py39h66d85bf_1
freetype=2.12.1=hadb7bae_2
fribidi=1.0.10=h27ca646_0
fsspec=2025.3.2=pypi_0
gfortran_impl_osx-arm64=13.2.0=h252ada1_3
gfortran_osx-arm64=13.2.0=h57527a5_1
gmp=6.3.0=h7bae524_2
graphite2=1.3.13=hebf3989_1003
gsl=2.7=h6e638da_0
h5py=3.12.1=pypi_0
harfbuzz=9.0.0=h997cde5_1
icu=75.1=hfee45f7_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.18.1=pyh707e725_3
isl=0.26=imath32_h347afa1_101
jedi=0.19.2=pyhff2d567_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.7=py39h157d57c_0
kornia=0.8.0=pypi_0
kornia-rs=0.1.8=pypi_0
krb5=1.21.3=h237132a_0
lazy-loader=0.4=pypi_0
lcms2=2.16=ha0e7c42_0
ld64_osx-arm64=951.9=hf3baa6d_1
lerc=4.0.0=h9a09cb3_0
libasprintf=0.22.5=h8414b35_3
libblas=3.9.0=25_osxarm64_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=25_osxarm64_openblas
libclang-cpp19.1=19.1.3=default_h01e2e8e_0
libcurl=8.10.1=h13a7ad3_0
libcxx=19.1.3=ha82da77_0
libcxx-devel=19.1.3=h6dc3340_0
libdeflate=1.22=hd74edd7_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libexpat=2.6.4=h286801f_0
libffi=3.4.2=h3422bc3_5
libgettextpo=0.22.5=h8414b35_3
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran-devel_osx-arm64=13.2.0=h5d7a38c_3
libgfortran5=13.2.0=hf226fd6_3
libglib=2.82.2=h07bd6cf_0
libiconv=1.17=h0d3ecfb_2
libintl=0.22.5=h8414b35_3
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=25_osxarm64_openblas
libllvm19=19.1.3=haf57ff0_0
libnghttp2=1.64.0=h6d7220d_0
libopenblas=0.3.28=openmp_hf332438_1
libpng=1.6.44=hc14010f_0
libsodium=1.0.20=h99b78c6_0
libsqlite=3.47.0=hbaaea75_1
libssh2=1.11.0=h7a5bd25_0
libtiff=4.7.0=hfce79cd_1
libwebp-base=1.4.0=h93a5062_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.13.4=h8424949_2
libzlib=1.3.1=h8359307_2
llvm-openmp=19.1.3=hb52a8e5_0
llvm-tools=19.1.3=h33d20e1_0
llvm-tools-19=19.1.3=he407fa0_0
lxml=5.3.0=pypi_0
make=4.4.1=hc9fafa5_2
markupsafe=3.0.2=py39h66d85bf_0
matplotlib=3.9.2=py39hdf13c20_2
matplotlib-base=3.9.2=py39hc57f556_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mpc=1.3.1=h8f1351a_1
mpfr=4.2.1=hb693164_3
mpmath=1.3.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h7bae524_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
nibabel=5.3.2=pypi_0
nilearn=0.10.4=pypi_0
nlopt=2.8.0=py39h30e76e0_2
nltools=0.5.1=pypi_0
numexpr=2.8.4=pypi_0
numpy=1.23.5=pypi_0
openjpeg=2.5.2=h9f1df11_0
openssl=3.5.0=h81ee809_1
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=py39hc5ad87a_1
pango=1.54.0=h9ee27a3_2
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.44=h297a79d_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=11.0.0=py39h4ac03e3_0
pip=24.3.1=pyh8b19718_0
pixman=0.43.4=hebf3989_0
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=6.1.0=py39h57695bc_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-feat=0.6.2=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pymer4=0.8.2=gbea6eb1_0
pynv=0.3=pypi_0
pyparsing=3.2.0=pyhd8ed1ab_1
python=3.9.20=h9e33284_1_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.9=5_cp39
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.6.0=pypi_0
pyzmq=26.2.0=py39h6e893d0_3
qhull=2020.2=h420ef59_5
r-base=4.3.3=h382ed64_15
r-boot=1.3_31=r43hc72bb7e_0
r-cli=3.6.3=r43hd76f289_1
r-colorspace=2.1_1=r43h07cda29_0
r-crayon=1.5.3=r43hc72bb7e_1
r-ellipsis=0.3.2=r43h07cda29_3
r-emmeans=1.10.5=r43hc72bb7e_0
r-estimability=1.4.1=r43hc72bb7e_2
r-fansi=1.0.6=r43h07cda29_1
r-farver=2.1.2=r43hd76f289_1
r-ggplot2=3.5.1=r43hc72bb7e_1
r-glue=1.8.0=r43h0d9a900_0
r-gtable=0.3.6=r43hc72bb7e_0
r-isoband=0.2.7=r43hd76f289_3
r-labeling=0.4.3=r43hc72bb7e_1
r-lattice=0.22_6=r43h07cda29_1
r-lifecycle=1.0.4=r43hc72bb7e_1
r-lme4=1.1_35.5=r43hd76f289_1
r-lmertest=3.1_3=r43hc72bb7e_3
r-magrittr=2.0.3=r43h07cda29_3
r-mass=7.3_60.0.1=r43h07cda29_1
r-matrix=1.6_5=r43hded8dfa_1
r-mgcv=1.9_1=r43h83b88f1_1
r-minqa=1.2.8=r43ha0027a1_0
r-munsell=0.5.1=r43hc72bb7e_1
r-mvtnorm=1.3_2=r43h106dd3d_0
r-nlme=3.1_165=r43h7807725_1
r-nloptr=2.1.1=r43hb931192_1
r-numderiv=2016.8_1.1=r43hc72bb7e_6
r-pillar=1.9.0=r43hc72bb7e_2
r-pkgconfig=2.0.3=r43hc72bb7e_4
r-r6=2.5.1=r43hc72bb7e_3
r-rcolorbrewer=1.1_3=r43h785f33e_3
r-rcpp=1.0.13_1=r43h31118f2_0
r-rcppeigen=0.3.4.0.2=r43h8c6f55f_0
r-rlang=1.1.4=r43hd76f289_1
r-scales=1.3.0=r43hc72bb7e_1
r-tibble=3.2.1=r43h07cda29_3
r-utf8=1.2.4=r43h07cda29_1
r-vctrs=0.6.5=r43hd76f289_1
r-viridislite=0.4.2=r43hc72bb7e_2
r-withr=3.0.2=r43hc72bb7e_0
r-xtable=1.8_4=r43hc72bb7e_6
readline=8.2=h92ec313_1
requests=2.32.3=pypi_0
rpy2=3.5.11=py39r43hf4a74a7_3
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.2=py39h4704dc7_1
scipy=1.13.1=py39h3d5391c_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
setuptools=75.3.0=pyhd8ed1ab_0
sigtool=0.1.3=h44b9a77_0
simplegeneric=0.8.1=py_1
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.4=py39h914ef23_0
sympy=1.13.1=pypi_0
tapi=1300.6.5=h03f4b80_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.8.30=pypi_0
tk=8.6.13=h5083fa2_1
tktable=2.10=h1e387b8_6
torch=2.6.0=pypi_0
torchvision=0.21.0=pypi_0
tornado=6.4.1=py39h06df861_1
tqdm=4.67.0=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=hc8b5060_0
tzlocal=5.2=py39h2804cbe_1
unicodedata2=15.1.0=py39h57695bc_1
urllib3=2.2.3=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.45.0=pyhd8ed1ab_0
wordcloud=1.9.4=pypi_0
xgboost=2.1.4=pypi_0
xorg-libxau=1.0.11=hd74edd7_1
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.2.6=h57fd34a_0
zeromq=4.3.5=h9f5b81c_6
zipp=3.21.0=pyhd8ed1ab_0
zlib=1.3.1=h8359307_2
zstd=1.5.6=hb46c0d2_0
